/* CSS Document */
body
{font-family:Arial, Helvetica, sans-serif;
font-size:medium;}
hr
{border-top-width:0;
margin-top:0;}
h1
{border-top-width:0;
margin-top:0;
border-bottom-width:2px;
margin-bottom:2px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:large;
font-weight:400}
h2
{border-top-width:0;
margin-top:0;
font-size:x-large;
font-weight:800;}
.menu
{position:absolute;
left:0;
top:0;
padding:10px;
width:170px;
height:1100px;
background-image:url(../images/daatside3.jpg);
}
.newbutton
{background-color:purple;
color:#FFF;
width:140px;
padding-left:6px;
padding-right:10px;
padding-top:0;
border-color:white;
padding-color:white;
padding-bottom:0;
text-decoration:none;
border-radius:6px;
border:1px solid;
box-shadow:4px 4px 2px #888888;
line-height:20px;
margin-top:4px;
font-size:10pt;
margin-right:18px;
margin-bottom:4px;}
.newbutton a
{font-size:10pt;
font-weight:600;
text-decoration:none;
color:#FFF;}
.newbutton a:hover
{text-decoration:underline;}
.main
{position:absolute;
left:200px;
top:4px;
margin-left:10px;
margin-right:10px;}
.picture
{border-color:#ffffff;
margin-bottom:2px;
margin-top:2px;
margin-left:6px;
margin-right:6px;
}
