/* CSS Document */
body
{font-family:Arial, Helvetica, sans-serif;}
hr
{border-top-width:0;
margin-top:0;}
h1
{border-top-width:0;
margin-top:0;
border-bottom-width:2px;
margin-bottom:2px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12pt;
font-weight:400}
h2
{border-top-width:0;
margin-top:0;
font-size:14pt;
font-weight:700;}
.menu
{position:absolute;
left:0;
top:0;
height:0;
width:0;
visibility:hidden;
}
.top
{position:absolute;
left:400px;
top:10px;
}
.main
{position:absolute;
left:0;
top:0;}
.picture
{border-color:#ffffff;
margin-bottom:0;
margin-top:0;
margin-left:6px;
margin-right:6px;
}