<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta  name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women" />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT" />  
<meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - About</title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" />
</head>
<body><a name="top"></a> 
<div class="menu" title="DAAT Menu">
<div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
</div>
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">About David Anderson </h2>
<img src="images/DavidAnderson.gif" alt="David Anderson" align="left" class="picture" />
<b>David Alexander Anderson (1920 - 1989)</b> spent most of his adult life in Africa and became a well known and highly respected figure in many parts of the continent. 
He had a profound loyalty to Africa and a total commitment to the African cause. He met his wife Mary in Ghana and raised his three daughters in Africa.<br />
<br />
David Anderson served in the Administrative Service of the Gold Coast, now Ghana, and stayed in that country up to 1961, rising during that period to the highest ranks of the civil service. From the earliest days he was convinced of the urgent need to Africanise the civil service, in preparation for independence. As Secretary to the Lidbury Commission (1950-51) on the restructuring of the Civil Service in preparation for the new Constitution and independence and as a member of the Working Party on the Africanisation of the Civil Service, he helped lay the foundations for independent Ghana's Civil Service.<br />
<br />
He was then to work closely with President Kwame Nkrumah, Ghana's first President, on the country's localisation programme, becoming Establishment Secretary and thus effectively in charge of the Civil Service from 1959 to 1961.<br />
<br />
As Tanganyika, now mainland Tanzania, was attaining independence he moved to Dar es Salaam as Staff Development Adviser (1961 - 1964) to Mwalimu Julius Nyerere and contributed to reforms of government administration, including a new public service act, which helped to facilitate the pace of localisation of civil service staff. He was also to make a major input to a staff development programme.<br />
<br />
David later moved to Kenya in 1964 and was Adviser on the public service to president Jomo Kenyatta, thus making his contribution towards the transition from colonial administration to the civil service of an independent country.<br />
<br />
The experience which David gained while working directly for the first countries of Africa to attain independence made him uniquely well placed for a career in the field of development co-operation. In 1967 he joined the office of the Ford Foundation Representative in East and Southern Africa based in Nairobi and was responsible for developing a series of innovative and highly successful programmes.<br />
<br />
While serving the government of Tanganyika, David helped initiate the annual series of Inter-African Public Administration seminars which provided a forum for senior government officials to exchange views on issues and problems facing the newly emerging independent countries. 
These were later institutionalised into the <a href="http://www.aapam.org/">African Association for Public Administration and Management (AAPAM)</a>, of which David was a founding member.<br />
<br />
David was also a creative force behind a number of national and regional Institutes of Public Administration.<br />
<br />
In 1975, David Anderson was appointed the first EEC Delegate to Lesotho, Botswana and Swaziland giving new direction to EEC policy in Southern Africa at a time when the apartheid regime in the Republic of South Africa was still firmly in place.<br />
<br />
As a result of his experience in Southern Africa David was a strong supporter of the local initiative which led to the establishment of the <a href="http://www.sadc.int/">Southern African Development Co-ordination Conference (SADCC)</a>. 
He played an important role in the early development of SADCC and continued to maintain a close interest and involvement in the oganisation until his death. Subsequent to the democratic elections in the Republic of South Africa, SADCC was replaced by the Southern African Development Community (SADC).<br />
<br />
David moved to Britain in 1978 as Deputy Secretary-General of the <a href="http://www.thecommonwealth.org/">Commonwealth</a> and Managing Director of the  Commonwealth Fund for Technical Co-operation (CFTC). 
Under his leadership the CFTC grew in strength as an important aid to development within the Commonwealth. He retired from this post in 1983 but continued to channel his knowledge, experience and enthusiasm to the cause of African development until his death in 1989.<br />
<br />
David Anderson was awarded the O.B.E., the Grand Medal of Ghana and the AAPAM Certificate of Honour. <br />
<br />
 The David Anderson Africa Trust was set up in 1990 by family and friends in support of human resource development in Africa. <br />
<br />
<hr />
<div align='center'><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>