<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT" />  
<meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - Tanzania</title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" />
</head>
<body><a name="top"></a>
<div class="menu" title="DAAT Menu">
<div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
 
</div>
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">Distance Learning</h2>
DAAT has had a long association with the Open University of Tanzania (OUT).
<br />
<br />
The OUT specialises in providing further education courses to students through distance learning rather than residential courses.  This is particularly useful in a large, rural country where adults can further their education while continuing with their work commitments.
<br />
<br />

We helped finance a recording studio for recording and producing audio tapes for use by visually impaired  students, with the benefit of a grant from the Community Fund. Over 40 students were enrolled on the audio project courses, being provided with study material on tape, cassette machines and training. 
<br />
<br />

DAAT is continuing the relationship through funding a number of students on distance learning courses.
<br />
<br />
<a name="WomenDisabilities"></a>
<strong>Supporting education for women and students with disabilities</strong>
<br />
<br />
DAAT is sponsoring a number of students taking degrees at the OUT.  Eight of these students have now graduated from the OUT and there are many other potential students seeking support.  Preference is given to supporting women students, and those with disabilities.
<br />
<br />
It costs &pound;15 a month to pay for tuition and books.  As most students are able to continue working and looking after their families while studying, it is a very cost effective way of enabling people to advance their education, thus enhancing their employment prospects, while continuing with day to day life.
Click <a href="support.html">here</a> for details about how to donate <br />
<br />
<hr />
<div align='center'><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>