<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
 <meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT" /> 
 <meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - Education </title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" />
</head>
<body><a name="top"></a>
<div class="menu" title="DAAT Menu">
<div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
</div>
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">Education and Training in Africa</h2>
Many African Countries spend a high proportion of their budgets on education. 
However, whilst access to primary and secondary education has seen great improvements in recent years, economic pressures mean that opportunities for specialised training are severely restricted.
<br />
<br />
At DAAT, we believe that increased access to higher-level education and training is vital to enable African people to bring about fundamental socio-economic change in their own countries. 
Investing in education and training helps to open up employment and income generation opportunities and to improve standards of living. 
In particular, education and training are essential components in the development of effective organisation and administrative structures.
<a name="de"></a> <h3 align="center">Distance Education</h3>
Traditional forms of education require high-cost resources - buildings, teaching staff and so on. Distance education is a highly flexible form of education which uses a variety of different media such as printed self-study texts, audio and video cassettes and does not rely on the costly infrastructure of conventional education. 
It can therefore provide a cost-effective means of education and training. 
Distance education also enables people to train on-the-job, allowing them to combine study with home and work commitments.<br />
<br />DAAT takes a particular interest in sponsoring students taking courses by <a href="distancelearning.html">distance learning</a>. 
<br />&nbsp; <br />
<hr />
<div align='center'><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>