<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT" />  
<meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - Homepage</title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" />
<meta name="verify-v1" content="urR0wRNfshFHbF042uuHiDbzKS+jHoOtK0iL+GouAQY=" />
</head> 
<body><a name="top"></a>
<div class="menu" title="DAAT Menu">
<div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
</div> 
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<blockquote>
<table border="1" cellspacing="0" cellpadding="6" summary="news">
<caption><strong>News</strong></caption><tr>
<td valign="top"><a href="http://www.whri.qmul.ac.uk/staff-all/staff-research/179-chernajovsky-yuti" title="Professor Yuti Chernajovsky"><img src="images/chernajovsky.jpg" alt="Professor Yuti Chernajovsky" align="right"  border="0" class="picture" /></a><a href="http://www.whri.qmul.ac.uk/staff-all/staff-research/179-chernajovsky-yuti"><strong>Professor Yuti Chernajovsky</strong></a>  and Iain Morton have chosen again to support DAAT for their extraordinary work in Africa helping&nbsp;</span><span lang="en-US" xml:lang="en-US">disadvantaged people and empowering them through education. Importantly, DAAT as a charity, has minimal administrative staff and the money raised reaches the projects directly. They are proud to support their efforts and hope that through raising sponsorship for DAAT more people will benefit and improve their lives.
  They will be taking part in a  sponsored charity ride London to Paris in 2013  - that's 4 days cycling and 295 miles! <br/> 
  <br/><ul>
 <li> <strong>Click <a href="http://www.justgiving.com/Iain-Yuti">here</a> to sponsor them.</strong></li>
 </ul></td></tr></table>
</blockquote>
<h2 align="center">What do we do?</h2>
 <ul>
<li>DAAT supports people and organisations in Africa,  providing money for training and further education.
<br />
<br />
</li>
<li> We focus on empowering people particularly from  disadvantaged groups such as people with disabilities, women and refugees. <br />
<br />
</li>
<li> Our aim is to enhance the quality of life of people from  these groups, their ability to work and to support their families, thereby  encouraging improvement in society&rsquo;s &nbsp;attitudes towards refugees, women and people  with disabilities. <br />
<br />
  </li>
  </ul> 
   
<h2 align="center">How do we do this?</h2>
<ul>
<li><strong>Supporting further education</strong>
<br />
We support students pursuing higher education courses within  Africa, often through distance learning, which  enables them to continue working and supporting their families while studying.
<br />
<br />
Subjects studied tend to be in the fields of rural  development, education or practical skills.
Students will have demonstrated a commitment to their local communities,  and to continuing to work in their community.
<br />
<br />
We only need &pound;15 per month to fund a student at the Open University  of Tanzania on a degree course.<br />
<br />
</li>
<li><strong>Supporting community based programmes</strong> 
<br />
We support a number of programmes of training and education  in communities.
These encourage  disadvantaged groups to establish businesses, learn new skills, and enhance  their abilities to support their families and communities
In some cases these programmes have an  influence on changing community attitudes towards people with disabilities,  women and refugees, who often encounter significant prejudices.
We have recently joined with the <a href="http://tanzdevtrust.org/">Tanzania Development Trust</a> in a memorandum of understanding whereby they will use some of DAAT funds to finance projects in Tanzania, which follow our guiding principles of financing projects associated with education, disadvantaged people and refugees in Africa.&nbsp;<br />
  <br />
  A great deal can be done with regular funding of up to &pound;100  per month.
  <br />
  <br />
  Our current community programmes are described further in <a href="other.html">other programmes</a> page.
  <br />
  <br />
  If you would like to support us, please go to the <a href="support.html">support</a> page and send us funds to continue our work.
</li>
</ul>
<hr />
<div align="center"><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>