<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT" />  
<meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - Links</title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" />
</head>
<body><a name="top"></a>
<div class="menu" title="DAAT Menu">
 <div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
</div>
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">Links</h2>
<p><strong>AAPAM - African association for public administration and management</strong>
  <br />
  <a href="http://www.aapam.org/">http://www.aapam.org/</a>
  <br />
  <br />
  <strong>Britain Tanzania Society </strong>
  <br />
  Founded in 1975 by Bishop Trevor Huddleston, Amon Nsekela, Roger Carter and others in the UK and Tanzania. 
  <br />
  <a href="http://www.btsociety.org">www.btsociety.org</a>  
  <br /><br />
  <strong>Cambridge University Southern African Fund for Education
  </strong><br />
  <a href="http://www.srcf.ucam.org/cusafe/">http://www.srcf.ucam.org/cusafe/</a>
  <br />
  <br />
  <strong>Daystar University, Nairobi, Kenya
  </strong><br />
  <a href="http://www.daystarus.org/">http://www.daystarus.org/</a>
  <br />
  <br />
  <strong>Friends of the David Anderson Africa Trust</strong>
  <br />
  <a href="http://fdaat.org/">http://fdaat.org/</a>
  <br />
  <br />
  <strong>The Open University of Tanzania</strong>
  <br />
  <a href="http://www.out.ac.tz/">http://www.out.ac.tz</a>
  <br />
  <br />
  <strong>Power International</strong>
  <br />
  A non-government organisation that helps people living with disabilities in developing countries
  <br />
  <a href="http://www.powerinternational.org/">http://www.powerinternational.org</a>
  <br />
  <br />
  <strong>Southern African Development Community</strong>
  <br />
  <a href="http://www.sadc.int/">http://www.sadc.int/</a>
  <br />
  </p>
<p><strong>Tanzania Development Trust</strong>
<br/>
<a href="http://tanzdevtrust.org/">http://tanzdevtrust.org/</a></p>
<p><strong>Women in Fishing Industry Project</strong>
  <br />
  WIFIP is a three year non-formal radio education project based along the shores of Lake Victoria, Kenya (supported by DAAT).<br />
<a href="http://www.col.org/pcf3/papers/PDFs/Binns-Felicity.pdf">http://www.col.org/pcf3/papers/PDFs/Binns-Felicity.pdf</a>
  <br />
  <br />
</p>
<hr />
<div align='center'><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>