<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT, Lesotho, Kenya, Mozambique, Uganda" /> 
<meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - Other programmes</title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" /></head>
<body><a name="top"></a>
<div class="menu" title="DAAT Menu"><div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>

</div>
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">Other Programmes </h2>
  <p><strong>Beekeeping in Lesotho</strong></p>
<p>DAAT is supporting a programme in Lesotho  training women to keep bees in order to produce honey on a commercial basis is  in progress.&nbsp; </p>
<p><strong>Supporting education with the Tatwe Maahe Educational  Trust</strong></p>
<p>DAAT is paying fees for three students selected by the Tatwe  Maahe Educaitonal Trust to enable them to continue their education in Kenya.</p>
<p><strong>Women in Fishing Industry Project (WIFIP)  Studios</strong></p>
<p>WIFIP is a three year non-formal radio education project based along the shores   of Lake Victoria, Kenya. DAAT has made a contribution to WIFIP&rsquo;s new recording  studios and we have been working with WIFIP to produce a business plan and  funding proposals. We were delighted to learn that WIFIP has received an award  for excellence in distance teaching materials from the Commonwealth of Learning  for its handbook for women group leaders.&nbsp;  Further details can be found in our Winter 2007 newsletter.</p>
<p><strong>New Radio club in Mozambique</strong></p>
<p>In a new initiative, DAAT is supporting the establishment of  a radio club in Mozambique.  Through a network of radio listening clubs for disabled people in several  provinces, some specifically for women, this project reaches people at the  grassroots with information on services, communicating health messages and  information on basic rights (to education, employment, healthcare, etc.).  Pressure is put on authorities to implement or enforce appropriate legislation,  and policy making is informed. An embryo women&rsquo;s movement has been started, and our grant will support initial training for a new women-only  radio club.&nbsp; The programme is being run  by Power International, a British-based NGO which supports the development of  disabled people&rsquo;s organisations in poorer countries.</p>
  <p><strong>Julius Omoding</strong>
  <br />
  <br />
  <strong>Julius </strong>is a young teacher at the Kampala School  for the Physically handicapped in Uganda. Despite supporting an  extended family of 10 (including AIDS orphans) on his small salary, he has  decided to take unpaid leave in order to pursue a professional qualification in  special needs education. With support from DAAT, he has begun studying for a  Bachelor of Science in Speech and Language Therapy at Makerere University.  He completed his first semester exams. in May 2008 and we are waiting to hear  his results. In July he will go to Soroti for his first clinical placement.</p>
 <br />
<hr />
<div align='center'><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>

</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>