<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT,Refugees" />  <meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - Refugee Education</title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" /></head>
<body><a name="top"></a>
<div class="menu" title="DAAT Menu">
<div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
</div>
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">Refugee Education </h2>
In the last few years, DAAT has awarded scholarships to four refugees from the Democratic Republic of Congo (DRC) to study at <a href="http://www.daystarus.org/">Daystar University</a> in Nairobi.
<br />
 
 <ul>
<li><strong>Frank Byaombe</strong>, 28, graduated with a BA in Community Development in June 2003. Frank is currently working for Daystar US to promote sponsorship of African students, especially those from war zones. 	 
<br />
<br /></li>  
<li><strong>Theophile Elekamo</strong>, 30, completed his BA in Business Administration and Management in June 2003. He is looking forward to the time when he can return to DRC.
<br />	  <br />
</li> 
<li><strong>Jimmy Kasongo</strong> graduated from Daystar University  in Nairobi in  2005 with a BA in Community Development. He was planning to return to the Democratic Republic of the Congo  to work in community projects there. In the meantime he was involved in the  planning of several educational projects in Kenya.  
<br />
<br />
</li>
<li><strong>Sibo Muhire</strong> graduated from Daystar University  in Nairobi in  2006, also with a BA in Community Development. He has since returned to his  family near Goma, Democratic Republic of Congo. Conditions there are very  difficult, but he is searching for a job.</li>
</ul> 
<table border="0" width="100%">
<tr>
<th width="50%"><img src="images/sibomuhire.jpg" alt="Sibo Muhire."  class="photo" >
<br />
Sibo Muhire</th>
<th valign="top"><img src="images/Frank2.jpg" alt="Frank Byaombe." class="photo" />
<br />
Frank Byaombe
</th>
</tr></table>


<br />
 <hr />
<div align="center"><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>