<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT" />  
<meta name="title" content="David Anderson Africa Trust" />
<title>David Anderson Africa Trust - Trustees</title>
<link href="css/main.css" type="text/css" rel="stylesheet"  media="all" />
<link href="css/print.css" type="text/css" rel="stylesheet"  media="print" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" />
</head>
<body><a name="top"></a>
<div class="menu" title="DAAT Menu"><div class="newbutton"><a href="index.html" title="Home page" >Home</a>
</div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a>
</div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
 
</div>
<div class="main" title="DAAT Homepage">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">Trustees and Advisers</h2>
<h3>DAAT's Trustees  are:
</h3>
<table border="0" cellpadding="6">
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td><strong>Mary Anderson</strong> (widow of David Anderson) went to work in Ghana in 1952, where she met  David. 
They lived in West, East and Southern Africa for some 26 years before returning to the UK, where she  now lives.
Mary takes an interest in other organisations  involved with African countries, including Ghana School Aid and  the Britain-Tanzania Society </td>
</tr>
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td><img src="images/janisanderson_150.jpg" alt="Ms Janis Anderson"    border="0" align='right' class="picture" />
<strong>Janis Anderson</strong>, daughter of David Anderson,  has a  background in banking and business.
She  was born in Ghana  and brought up in East Africa.
She retains strong links with the continent,  and is chair of the DAAT. She is currently working as Managing Director of  <a href="http://www.caremark.co.uk/aylesbury-wycombe/">Caremark Aylesbury</a>.</td>
</tr>
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td> <strong>Cath Attlee</strong> was  involved for some years in development in Southern   Africa, including working with David Anderson and others to  support the establishment of the Southern African Development Coordination Conference in the early 1980s.
Since then she has been employed in the  National Health Service and in Local Government Social Services in  the UK,  but has maintained her interest in community development in Africa,  through the DAAT and other initiatives. </td>
</tr>
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td><img src="images/td_150.jpg" align="right" border="0" alt="Tony Dodds" class="picture"/><strong>Tony Dodds</strong> is now retired after a career in adult and distance education, mainly in Africa. 
He worked for several years in Tanzania, Mauritius, Nigeria and Namibia mainly in university adult and distance education departments. 
While Director of the International Extension College, Cambridge he carried out many consultancies and training activities in these and other countries</td>
</tr>
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td><a href="http://www.ukvetspecialists.co.uk/davina_anderson.htm"><img src="images/Davina_Anderson.jpg" alt="Davina Anderson Hoile" border="0" width="150" align='right' class="picture" /></a>
  <strong><a href="http://www.ukvetspecialists.co.uk/davina_anderson.htm">Dr Davina  Hoile</a>, </strong>daughter of David Anderson, was born and brought up in Kenya, then moved to Lesotho in her teens. 
She studied veterinary science at Cambridge University and after a short period in private practice returned to specialise in small animal surgery and complete a PhD. 
She has a strong interest in tertiary education and the impact of higher education on communities.</td>
</tr>
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td><strong>Mr John Thomas </strong> has been a DAAT Trustee since 1995. 
His background is in teaching, distance education and broadcasting. 
From the mid-1980s until recently, he was involved in consultancy and training in the use of radio and audio for distance education, working mainly under the auspices of the International Extension College (IEC), and particularly in the developing countries of east and southern Africa. 
He is the author of Distance Education for Refugees (Cambridge: IEC, 1996) and Audio for Distance Education and Open Learning (Vancouver &amp; Cambridge: COL &amp; IEC, 2001). John is now retired and lives in London with his wife Anne Cameron.</td>
</tr>
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td><strong>Jason Pennells</strong></td>
</tr>
 </table>
 
<h3>The Trust Website Manager is:</h3>
<table border="0" cellpadding="10">
<tr>
<td valign="top"><img src="images/dot.gif" alt="" /></td>
<td valign='top'> <img src="images/g_lancaster.jpg"alt="Guy Lancaster" border="0" width="150" align='right' class="photo" /> 
<strong>Guy Lancaster</strong>  knew David Anderson on the 1970's and 80's and  studied Computer Science at Manchester University at the same time as Janis Anderson. 
He followed this by working in Manchester with War on Want. 
He now works as a Sofware Engineer for NCC Group and has created websites for SMEs and other NGOs such as:
<ul>
<li><a href="http://www.chorltonlittlegems.co.uk/tvs">Tyume Valley Schools  Association (South Africa)</a></li>
<li><a href="https://chorltonwanderers.wordpress.com/">Chorlton Wanderers Cycle Group</a></li>
<li><a 
href="http://manmetriders.pbwiki.com/">Manmetriders Bike Users' Group</a></li>
 
<li><a href="http://cuthbertson.de/index.php">William Cuthbertson (Pianist)</a></li>
</ul></td>
</tr>
</table>
<hr />
<div align='center'><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</html>