<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />  
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The David Anderson Africa Trust (DAAT) supports education and training in Africa, particularly for disadvantaged groups such as refugees, disabled people and women." />
<meta name="keywords" content="David, Anderson, Africa, Trust, Administration, Adult, Education, Tanzania, DAAT" />  
<meta name="title" content="David Anderson Africa Trust" />
<meta  name="verify-v1" content="LtQ1ZABfw0r8cDcZhKvHZm+h7iCe3WMbtsaRjbzj528=" />
<title>David Anderson Africa Trust - Women</title>
<link href="css/main.css" type="text/css" rel="stylesheet" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="90 Days" />
<meta name="expires" content="never" /> 
<meta name="robots" content="index" />
</head>
<body><a name="top"></a>
<div class="menu" title="DAAT Menu">
<div class="newbutton"><a href="index.html" title="Home page" >Home</a></div>
<div class="newbutton"><a href="about.html" title="About David Anderson">David Anderson</a></div>
<div class="newbutton"><a href="trustees.html" >Trustees &amp; Advisers</a></div>
<div class="newbutton"><a href="education.html">Education in Africa</a></div>
<div class="newbutton"><a href="distancelearning.html" >Distance&nbsp;Learning</a></div>
<div class="newbutton"><a href="women.html" >A Lifeline for Women</a></div>
<div class="newbutton"><a href="refugees.html" >Refugee Education</a></div>
<div class="newbutton"><a href="research.html" >Funding Research</a></div>
<div class="newbutton"><a href="other.html" >Other Programmes</a></div>
<div class="newbutton"><a href="newsletter.html">Newsletters</a></div>
<div class="newbutton"><a href="links.html" >Links</a></div>
<div class="newbutton"><a href="support.html" >Support us</a></div>
<div class="newbutton"><a href="contact.html" >Contact us</a></div>
</div>
<div class="main" title="DAAT Lifeline for Woemen">
<h1  align="center"><a href="index.html" title="DAAT homepage"><img src="images/daatwords2.gif" alt="David Anderson Africa Trust" border="0" /></a>
<br />
Supporting education and training in Africa</h1>
<hr  width="354" />
<h2 align="center">A Lifeline for Women</h2>
Since DAAT began its sponsorship programme for women at the <a href="http://www.out.ac.tz">Open University of Tanzania</a> in 1997, eight women have completed their degrees with financial support from DAAT, including:
<ul>
<li>
  <b>Janeth Chilewa</b> was awaiting graduation with an LLB when she  died early in 2004.
  <br />
  <br />
  </li>
  <li><strong>Kezia Mkwizu </strong>graduated in 2005 with a Bcom (Ed)  (Hons) while working as a manager in the airfreight business, and is now  planning to do a Master&rsquo;s in International Business. <br />
  <br />
  </li>
  <li><strong>Caroline Sobayi</strong>, a widowed secondary school teacher  with one son, finished her BSc. Ed. in 2007.<br />
  <br />
  </li>
  <li><strong>Thecla Msemwa</strong>, a teacher at Kisutu Girls' Secondary School, completed her BA with Education in 2000. 
The first of DAAT's sponsored students to be awarded her degree, she completed her studies in five years instead of the usual six.
She wrote last year to tell us that she has since completed a  Master&rsquo;s in Education at the University   of Dar Es Salaam, is  teaching Englsih literature at Tambaza   High School, and has  started writing a proposal for doctoral studies.<br />
<br />
</li>
<li><strong>Gaudencia Kimori</strong> graduated in 2001 at the age of 49 with a BA with Education.
<br />
<br />
</li>
<li><strong>Irene Tarimo</strong> became the first student at OUT to be awarded a First Class degree when she graduated with a BSC with Education in March 2003. 
Irene is a teacher at Weruweru Girls' secondary school in Kilimanjaro region.
<br />
<br /></li>
<li><strong>Rehema Mningo</strong>, a school inspector and mother-of-three from Songea, completed her BA with Education in March 2003.
<br />
<br />
</li>
<li><strong>Justina Niragire</strong> has inspired two of her colleagues at Bwiru Girls' Secondary School in Mwanza region to enrol for degree courses at OUT. 
Justina was awarded her BA with Education in September 2003. She wrote in 2006 to say that she was working towards a Diploma  in Special Education, after which she expected to enrol for a Master&rsquo;s in the  same subject. She had started a women&rsquo;s loan group to help herself and others  like her to pay her college fees.</li>
</ul>
<div align="center"><img src="images/Justina.jpg" alt="Justina  Niragire" /><br />
<strong>Justina Niragire receiving her degree in September 2003</strong></div>
<br />
By gaining a teaching qualification, these women are able not only to enhance their own careers, but to help improve the standard of education in their schools and to raise the status of women's education in Tanzania.  
<br />
<br />
OUT's distance learning system enables women such as Thecla, Gaudencia, Irene, Rehema and Justina to combine a university education with a full-time job and family commitments.<br />
<br />
It is also a cost-effective: just &pound;15 per month pays for the tuition fees and books for one student. 
To support a student, please print out a  <a href="doc/donation.doc">donation form</a> and send with your donation to the Fund Administrator.
<br />
<br />
<hr />
<div align="center"><a href="#top" title="top">top of page</a>&nbsp;<a href="#top" title="top"><img src="images/top.gif" alt="top of page" border="0" /></a></div>
</div>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3773540-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>